# Application name
spring.application.name=medix

# Database connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/medix
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf settings
spring.thymeleaf.cache=false

# Pagination default settings
spring.data.web.pageable.default-page-size=10